<!DOCTYPE html>
<html>
<head>
    <title>sort.html</title>
    <meta charset="utf-8">
    <style type="text/css">
        table td a:hover{
            background-color:#0080c0;
        }
        .one{
            background-color:#80ff00;
        }
        .two{
            background-color:#ff8040;
        }
        .three{
            background-color:#008040;
        }
        table{
            width:500px;
            height:500px;
            border:#400040 solid 2px;
            border-collapse:collapse;
        }
        table td,th{
            border:solid 2px;
        }
        table th{
            background-color:#c0c0c0;
        }

    </style>


</head>

<body>
<table id="tabid">
    <tr>
        <th>姓名</th>
        <th><a href="javascript:void(0)" onclick="sortAge()" id="ageid">年龄</a></th>
        <th>出生地</th>
    </tr>
    <tr>
        <td>张三</td>
        <td>13</td>
        <td>湖南长沙</td>
    </tr>
    <tr>
        <td>李四</td>
        <td>15</td>
        <td>湖南常德</td>
    </tr>
    <tr>
        <td>jack</td>
        <td>45</td>
        <td>湖南临澧</td>
    </tr>
    <tr>
        <td>王华</td>
        <td>23</td>
        <td>浙江杭州</td>
    </tr>
    <tr>
        <td>张进</td>
        <td>30</td>
        <td>安微合肥</td>
    </tr>
    <tr>
        <td>周全</td>
        <td>23</td>
        <td>湖南益阳</td>
    </tr>
    <tr>
        <td>杨哥</td>
        <td>42</td>
        <td>湖南常德</td>
    </tr>

</table>

<script type="text/javascript">
     

        function clear_td(opts) {
            var dom = opts.dom;

            var delete_node = dom.rows[2].cells[2];

            delete_node.parentNode.removeChild(delete_node)
        }
        clear_td({
             'dom' : document.getElementById('tabid')
        })
</script>


</body>
</html>